spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:envanterdb
spring.h2.console.enabled=true
spring.jpa.show-sql: true

spring.sql.init.data-locations=classpath:insert.sql
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=test
spring.security.user.password=testpass

#Data rest parametre
spring.data.rest.base-path=/api